//Find Missing And Repeating

class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) 
    {
        int repeat = 0;
        int missing = 0;
          for(int i = 0; i < n; i++)
          {
              if(arr[abs(arr[i])-1] > 0)
              {
                  arr[abs(arr[i])-1] = -arr[abs(arr[i])-1];
              }
              
              else
              {
                  repeat = abs(arr[i]);
              }
          }
          
          for(int i = 0; i < n; i++)
          {
               if(arr[i] > 0)
               {
                   missing = i+1;
               }
          }
          
          return {repeat,missing};
          
    }
};
