//  Russian Doll Envelopes

    

class Solution 
{
public: 
    static bool cmp(vector<int>&a, vector<int>&b)
    {
        if(a[0] != b[0]) return a[0] < b[0];
        else return a[1] > b[1];
    }
    
    int maxEnvelopes(vector<vector<int>>& envelopes) 
    {
         sort(envelopes.begin(), envelopes.end(), cmp);
         vector<int>ans;
         ans.push_back(envelopes[0][1]);
         for(auto e : envelopes)
         {
             if(e[1] > ans.back()) ans.push_back(e[1]);
             else
             {
                 auto it = lower_bound(ans.begin(), ans.end(), e[1])-ans.begin();
                 ans[it] = e[1];
             }
         }

         return ans.size();
    }
};
